{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Para la ejecuci\'f3n del software SINESTESIA, se deben realizar los siguientes pasos:\
\
1. Instalar los software:\
- PureData 0.43.4\
- Arduino \
- Processing (versiones a partir de 2.0)\
\
2. Instalar la libreria OSCp5 de processing\
\
3. Ejecuci\'f3n del Software, es pertinente seguir el orden correcto de los siguientes pasos:\
- Compilar y ejecutar el sketch de Arduino\
- Ejecutar el Sketch de Processing\
- Activar el Compute Audio de Pure Data\
\
4. El Software esta listo! Disfrutelo.\
}